{
  "name": "chip8js-cli",
  "version": "1.0.0",
  "description": "Chip8 Emulator written in Javascript",
  "main": "index.js",
  "scripts": {
      "play": "node index.js"
  },
  "bin":  {
      "chip8term": "./index.js"
  },
  "author": "Andy Smith",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
